# eventManagement

EventManagementAPI/: app.js  package-lock.json  package.json
EventManagementAPI/models/: examinerSchema.js  questionSchema.js  teamSchema.js
EventManagementAPI/routes/: index.js
EventManagementAPI/utility/: questions.json  teams.json
EventManagementAndroid/: settings.gradle
EventManagementAndroid/app/: build.gradle
EventManagementAndroid/app/src/androidTest/java/com/example/eventmanagement/: ExampleInstrumentedTest.java
EventManagementAndroid/app/src/main/: AndroidManifest.xml
EventManagementAndroid/app/src/main/java/com/example/eventmanagement/: AppSignatureHashHelper.java  MainActivity.java  MyReceiver.java  QuestionAPI.java  QuestionAdapter.java  TeamAPI.java  TeamAdapter.java  TeamList.java  TeamSurvey.java  UpdateTeamAPI.java
EventManagementAndroid/app/src/main/java/com/example/eventmanagement/Pojo/: Question.java  Team.java
EventManagementAndroid/app/src/main/res/layout/: activity_main.xml  activity_team_list.xml  activity_team_survey.xml  question_row.xml  team_row.xml
EventManagementAndroid/app/src/main/res/values/: strings.xml
EventManagementAndroid/gradle/wrapper/: gradle-wrapper.properties
